spec.proto

/**
 * License goes here ....
 */

syntax = "proto3";

package io.cloudevents;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option java_package = "io.cloudevents.proto";

message CloudEvent {

  // -- Standard CloudEvent Context Attributes

  // Required
  string id = 1;
  string source = 2; // URI-reference
  string spec_version = 3;
  string type = 4;

  // Optional
  string data_content_type = 5; // RFC 2046
  string data_schema = 6;       // URI
  string subject = 7;
  google.protobuf.Timestamp time = 8;

  // -- CloudEvent Extension Attributes
  map<string, CloudEventAttribute> extensions = 9;

  // -- CloudEvent Data
  oneof data_oneof {

    // Binary data
    bytes raw_data = 10;

    // String data
    string text_data = 11;

    // Protobuf Message data
    google.protobuf.Any proto_data = 12;
  }

  message CloudEventAttribute {

    oneof attr_oneof {
      bool ce_boolean = 1;
      sfixed32 ce_integer = 2;
      string ce_string = 3;
      bytes ce_binary = 4;
      string ce_uri = 5;
      string ce_uri_reference = 6;
      google.protobuf.Timestamp ce_timestamp = 7;
    }
  }
}