spec.avsc

{
  "namespace":"io.cloudevents",
  "type":"record",
  "name":"AvroCloudEvent",
  "version":"1.0",
  "doc":"Avro Event Format for CloudEvents",
  "fields":[
    {
      "name":"attribute",
      "type":{
        "type":"map",
        "values":[
          "null",
          "boolean",
          "int",
          "string",
          "bytes"
        ]
      }
    },
    {
      "name": "data",
      "type": [
        "bytes",
        "null",
        "boolean",
        {
          "type": "map",
          "values": [
            "null",
            "boolean",
            {
              "type": "record",
              "name": "AvroCloudEventData",
              "doc": "Representation of a JSON Value",
              "fields": [
                {
                  "name": "value",
                  "type": {
                    "type": "map",
                    "values": [
                      "null",
                      "boolean",
                      { "type": "map", "values": "AvroCloudEventData" },
                      { "type": "array", "items": "AvroCloudEventData" },
                      "double",
                      "string"
                    ]
                  }
                }
              ]
            },
            "double",
            "string"
          ]
        },
        { "type": "array", "items": "AvroCloudEventData" },
        "double",
        "string"
      ]
    }
  ]
}

