spec.avsc

{
  "namespace": "io.cloudevents.avro",
  "type":"record",
  "name":"CloudEvent",
  "version":"1.0",
  "doc":"Avro Event Format for CloudEvents",
  "fields":[
    {
      "name": "specversion",
      "type": "string",
      "default": "1.0"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "time",
      "type": "string",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "dataschema",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "datacontenttype",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "subject",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "data",
      "type": [
        "bytes",
        "null",
        "boolean",
        {
          "type": "map",
          "values": [
            "null",
            "boolean",
            {
              "type": "record",
              "name": "CloudEventData",
              "doc": "Representation of a JSON Value",
              "fields": [
                {
                  "name": "value",
                  "type": {
                    "type": "map",
                    "values": [
                      "null",
                      "boolean",
                      { "type": "map", "values": "CloudEventData" },
                      { "type": "array", "items": "CloudEventData" },
                      "double",
                      "string"
                    ]
                  }
                }
              ]
            },
            "double",
            "string"
          ]
        },
        { "type": "array", "items": "CloudEventData" },
        "double",
        "string"
      ]
    }
  ]
}

