spec.avsc

{
  "namespace":"io.cloudevents",
  "type":"record",
  "name":"CloudEvent",
  "version":"0.2",
  "doc":"Avro Event Format fo CloudEvents",
  "fields":[
    {
      "name":"type",
      "type":"string"
    },
    {
      "name":"specversion",
      "type":"string"
    },
    {
      "name":"source",
      "type":"string"
    },
    {
      "name":"id",
      "type":"string"
    },
    {
      "name":"time",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"schemaurl",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"contenttype",
      "type":[
        "null",
        "string"
      ]
    },
    {
      "name":"data",
      "type":[
        "null",
        "string"
      ]
    }
  ]
}
