cloudevents/formats/cloudevents-turbo.avsc

{
  "namespace": "io.cloudevents.v1.avro",
  "type": "record",
  "name": "CloudEvent",
  "version": "1.0",
  "doc": "Avro Turbo Event Format for CloudEvents",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "datacontenttype",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dataschema",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "subject",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "time",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "attribute",
      "type": {
        "type": "map",
        "values": [
          "null",
          "boolean",
          "int",
          "long",
          "string",
          "bytes"
        ]
      },
      "default": {}
    },
    {
      "name": "data",
      "type": [
        "bytes",
        "null"
      ],
      "default": "null"
    }
  ]
}